<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Samuel JORDERY, Chargé de projet Digital & Webmarketing & Communication</title>
        <meta name="description" content="Samuel JORDERY Community Manager chez L'Ecole Buissonière Coworking Chargé de projet Digital & Webmarketing & Communication">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <main class="block-general">
                <div class="row justify-content-between">
                    <div class="col-md-6 block-colonne-1">
                        <section class="block-coordonnees fond-web">
                            <div class="fond-1">
                                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 500 500" version="1.1" viewBox="0 0 500 500" x="0px" xml:space="preserve" y="0px" style="fill: rgb(0, 0, 0);" role="img" aria-label="Blue Blob">
                                    <g id="__id35_sveikd63cj"><path d="m387.8 82.4c79.2 71.7 162.5 367-6.5 400.2-114.3 22.5-89.7-78.3-182.6-203.1-30.8-41.3-241.2-97.6-159.9-212.2 48.2-67.9 245.4-78.6 349 15.1z" style="fill: rgb(242, 212, 188);"></path></g>
                                </svg>
                            </div>
                            <img src="src/images/photo-profil.jpg" alt="Samuel Jordery, Chargé de projet Digital & Webmarketing & Communication">
                            <div class="lien-coordonnees">
                                <h2>
                                    <a href="mailto:jorderysamuel@gmail.com ">jorderysamuel@gmail.com </a>
                                </h2>
                                <p>
                                    <a href="tel:0648173793">06.48.17.37.93</a>
                                </p>
                                <p>
                                    « Eligible à la prime de 8000 € pour l’apprentissage »
                                </p>
                            </div>
                        </section>
                        <section class="block-competences-digitale">
                            <h2>
                                Compétences Digitale
                            </h2>
                            <div class="competences-digitale">
                                <div class="competence">
                                    <div class="row align-items-center">
                                        <div class="col-5">
                                            <h3>
                                                Wordpress
                                            </h3>
                                        </div>
                                        <div class="col-7">
                                            <div class="notation">
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="row align-items-center">
                                        <div class="col-5">
                                            <h3>
                                                Publisher
                                            </h3>
                                        </div>
                                        <div class="col-7">
                                            <div class="notation">
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="row align-items-center">
                                        <div class="col-5">
                                            <h3>
                                                Réseaux sociaux
                                            </h3>
                                        </div>
                                        <div class="col-7">
                                            <div class="notation">
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="row align-items-center">
                                        <div class="col-5">
                                            <h3>
                                                Word - PwPoint
                                            </h3>
                                        </div>
                                        <div class="col-7">
                                            <div class="notation">
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="row align-items-center">
                                        <div class="col-5">
                                            <h3>
                                                Canva
                                            </h3>
                                        </div>
                                        <div class="col-7">
                                            <div class="notation">
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                                <div class="point-notation check"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="block-atouts-loisirs">
                            <div class="row">
                                <div class="col-6 col-md-4 atouts">
                                    <h2>
                                        Atouts
                                    </h2>
                                    <ul>
                                        <li>
                                            Compétiteur
                                        </li>
                                        <li>
                                            Esprit d'équipe
                                        </li>
                                        <li>
                                            Adaptabilité
                                        </li>
                                        <li>
                                            Dynamique
                                        </li>
                                        <li>
                                            Impliqué
                                        </li>
                                        <li>
                                            Curieux
                                        </li>
                                        <li>
                                            Sérieux
                                        </li>
                                        <li>
                                            Créatif
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-md-4 loisirs">
                                    <h2>
                                        Loisirs
                                    </h2>
                                    <ul>
                                        <li>
                                            Natation
                                        </li>
                                        <li>
                                            Théâtre
                                        </li>
                                        <li>
                                            Cinéma
                                        </li>
                                        <li>
                                            Festivals
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section class="block-formations-diplomes fond-web">
                            <div class="fond-3">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -2.5 483 500" enable-background="new 0 -2.5 483 500" xml:space="preserve" style="fill: rgb(0, 0, 0);" role="img" aria-label="Abstract Shape - Blob">
                                    <g>
                                        <g id="__id34_snbwuxrfx8"><path d="M477.2,235.6c-9.5-49.9-37.2-93.7-68.9-132.6c-28-34.3-61.2-65-101.3-84.5C287.6,9,265.7,0.3,244-0.9   c-21.6-1.2-43.4,3.1-63.2,11.8c-20.1,8.7-38.4,22.3-52.1,39.3c-15.6,19.2-24.3,42.3-33.4,65.1c-20.6,51.8-52.2,98.2-73.2,150   c-18.6,45.8-27.7,98-8.7,145.4c18.2,45.2,60.6,71.2,107.2,80c53.3,9.9,108.4-0.9,158-21.4c24.9-10.2,48.7-22.9,71.9-36.6   c22.9-13.6,45.9-27.5,67.3-43.3c19.4-14.3,36.4-31.2,47.1-53c10.2-20.7,15.1-43.9,15.3-67C480.3,257.9,479.1,246.6,477.2,235.6" style="fill: rgb(196, 214, 183);"></path></g>
                                    </g>
                                </svg>
                            </div>
                            <h2>
                                Formations & Diplômes
                            </h2>
                            <div class="row">
                                <div class="col-8">
                                    <div class="formation">
                                        <p>
                                            07/2020 - BTS NDRC Négociation et Digitalisation de la Relation Client 
                                        </p>
                                        <p>
                                            (Lycée Le Masle - Saint Nazaire)
                                        </p>
                                    </div>
                                    <div class="formation">
                                        <p>
                                            07/2018 - BAC PRO Gestion & administration
                                        </p>
                                        <p>
                                            (Lycée Sainte-Thérèse - Saint Nazaire)
                                        </p>
                                    </div>
                                    <div class="formation">
                                        <p>
                                            03/2017 - Certificat de Sauveteur Secouriste du Travail
                                        </p>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </section>
                    </div>
                    <div class="col-md-6 block-colonne-2">
                        <section class="block-profil fond-web">
                            <div class="fond-2">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -2.5 483 500" enable-background="new 0 -2.5 483 500" xml:space="preserve" style="fill: rgb(0, 0, 0);" role="img" aria-label="Abstract Shape - Blob">
                                    <g>
                                        <g id="__id33_s7pejbli3x"><path d="M477.2,235.6c-9.5-49.9-37.2-93.7-68.9-132.6c-28-34.3-61.2-65-101.3-84.5C287.6,9,265.7,0.3,244-0.9   c-21.6-1.2-43.4,3.1-63.2,11.8c-20.1,8.7-38.4,22.3-52.1,39.3c-15.6,19.2-24.3,42.3-33.4,65.1c-20.6,51.8-52.2,98.2-73.2,150   c-18.6,45.8-27.7,98-8.7,145.4c18.2,45.2,60.6,71.2,107.2,80c53.3,9.9,108.4-0.9,158-21.4c24.9-10.2,48.7-22.9,71.9-36.6   c22.9-13.6,45.9-27.5,67.3-43.3c19.4-14.3,36.4-31.2,47.1-53c10.2-20.7,15.1-43.9,15.3-67C480.3,257.9,479.1,246.6,477.2,235.6" style="fill: rgb(245, 245, 239);"></path></g>
                                    </g>
                                </svg>
                            </div>
                            <h2>
                                Samuel JORDERY<br>
                                Community Manager chez L'Ecole Buissonière Coworking<br>
                                Chargé de projet Digital & Webmarketing & Communication
                            </h2>
                            <p>
                                Rythme : 3 jours de cours tous les 15 jours
                            </p>
                            <p>
                                Admis chez MyDigitalSchool, j'ai pour passion l'e-réputation des entreprises et le monde digital où elles se développent.
                            </p>
                            <div class="contact-conseilliere">
                                <p>
                                    Contact MyDigitalSchool : conseillère en formation Carole Guérin
                                </p>
                                <p>
                                    <a href="tel:0619551218">06.19.55.12.18</a>
                                </p>
                                <p>
                                    <a href="mailto:carole.guerin@mydigitalschool.com">carole.guerin@mydigitalschool.com</a>
                                </p>
                            </div>
                        </section>
                        <section class="block-experiences-professionnelles">
                            <div class="experiences-titre">
                                <div class="row justify-content-end">
                                    <div class="col-10">
                                        <h2>
                                            Expériences Professionnelles
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="experience">
                                <div class="row align-items-center">
                                    <div class="col-2">
                                        <div class="date">
                                            2020
                                        </div>
                                    </div>
                                    <div class="col experience-contenu">
                                        <h3>
                                            GROUPAMA
                                        </h3>
                                        <div class="lieu">
                                            44 500 - La Baule Escoublac
                                        </div>
                                        <ul>
                                            <li>
                                                Préparation publicitaire des offres clients en les publiant sur les facebook.
                                            </li>
                                            <li>
                                                Gestion du site et de la notoriété google de Groupama.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="experience">
                                <div class="row align-items-center">
                                    <div class="col-2">
                                        <div class="date">
                                            2019
                                        </div>
                                    </div>
                                    <div class="col experience-contenu">
                                        <h3>
                                            DOMINO'S pizza Service MARKETING
                                        </h3>
                                        <div class="lieu">
                                            44 000 - Nantes
                                        </div>
                                        <ul>
                                            <li>
                                                Création nouvelle page Facebook, gestion des réseaux sociaux, avec publication régulière d'évènements.
                                            </li>
                                            <li>
                                                Prospection dans la zone de chalandise de la franchise.
                                            </li>
                                            <li>
                                                Gestion des commentaires et des demandes clients sur le site en ligne.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="experience">
                                <div class="row align-items-center">
                                    <div class="col-2">
                                        <div class="date">
                                            2019
                                        </div>
                                    </div>
                                    <div class="col experience-contenu">
                                        <h3>
                                            CCI (chambre de commerce)
                                        </h3>
                                        <div class="lieu">
                                            44 350 - Saint Nazaire
                                        </div>
                                        <ul>
                                            <li>
                                                Préparation évènementielle : prise de contact avec les entreprises.
                                            </li>
                                            <li>
                                                Gestion des réseaux sociaux de la chambre de commerce
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
