*, *:before, *:after {
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6, ul, ol {
  margin: 0;
  padding: 0;
  font-weight: normal; }

li {
  list-style-type: none; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  height: auto; }

@font-face {
  font-family: "LeagueGothic";
  src: url("src/font/LeagueGothic/League_Gothic-webfont.woff"); }

@font-face {
  font-family: "Kollektif";
  src: url("src/font/kollektif/Kollektif.tff"); }

@font-face {
  font-family: "Kollektif";
  src: url("src/font/kollektif/Kollektif-Bold.tff");
  font-weight: 700; }

.clear {
  clear: both; }

.group:after {
  content: '';
  display: table;
  clear: both; }

.img-fluid {
  display: block;
  margin: 0 auto;
  max-width: 100%; }

html {
  font-size: 120%; }
  @media (max-width: 576px) {
    html {
      font-size: 100%; } }

body {
  background: #fff;
  font: 1rem/1em "Kollektif", Arial, sans-serif;
  margin: 0; }

a {
  color: #353839; }
  a:hover, a:focus, a:active {
    text-decoration: none; }

h2 {
  font-family: "LeagueGothic", sans-serif;
  text-transform: uppercase;
  font-size: 28px;
  letter-spacing: 1px;
  line-height: 1.1em;
  margin-bottom: 15px; }

h3 {
  font-size: 18px; }

p {
  font-size: 18px;
  line-height: 1.3em;
  margin: 0; }
  p:not(:last-of-type) {
    margin-bottom: 10px; }

section {
  position: relative;
  z-index: 1; }
  section:not(:last-of-type) {
    margin-bottom: 70px; }

ul {
  padding: 15px 0; }
  ul li {
    line-height: 1.2em; }
    ul li:not(:last-of-type) {
      margin-bottom: 10px; }

.container {
  max-width: 1170px; }

.container,
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  width: 100%; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-left: -20px; }

.align-items-center {
  align-items: center !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 20px;
  padding-left: 20px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

body {
  background-color: black; }

body > .container {
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  z-index: 0; }

.block-general {
  padding: 30px 50px; }

.block-colonne-1 {
  margin-bottom: 60px; }

.fond-web {
  position: relative;
  z-index: 0; }
  .fond-web .fond-1 {
    position: absolute;
    top: -500px;
    left: -200px;
    transform: translate(0, 0) rotate(-135deg);
    width: 900px;
    opacity: 0.6;
    z-index: -1; }
    @media (min-width: 768px) {
      .fond-web .fond-1 {
        top: 520px;
        left: -160px;
        transform: translate(0, -100%) rotate(-135deg);
        width: 1200px; } }
  .fond-web .fond-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    width: calc(100% + 100px);
    z-index: -1; }
    @media (min-width: 768px) {
      .fond-web .fond-2 {
        top: -350px;
        left: -60px;
        width: 800px;
        transform: translate(0, 0); } }
  .fond-web .fond-3 {
    position: absolute;
    top: -160px;
    left: -300px;
    width: 680px;
    z-index: -2;
    transform: rotate(85deg);
    opacity: 0.6; }

section.block-coordonnees img {
  width: 200px;
  border-radius: 100px; }

section.block-coordonnees .lien-coordonnees {
  width: 60%; }

section.block-coordonnees p {
  margin: 0;
  font-size: 14px;
  letter-spacing: 2px; }

section.block-competences-digitale .competence {
  padding: 6px 0; }

section.block-competences-digitale .notation {
  display: flex;
  align-items: center; }

section.block-competences-digitale .point-notation {
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background-color: #d9d9d9;
  margin-left: 10px; }

section.block-competences-digitale .point-notation:first-child {
  margin-left: 0; }

section.block-competences-digitale .point-notation.check {
  background-color: #212529; }

.block-formations-diplomes {
  margin-left: -30px; }
  .block-formations-diplomes .formation:not(:last-of-type) {
    margin-bottom: 15px; }
  .block-formations-diplomes p:not(:last-of-type) {
    margin-bottom: 0; }

@media (min-width: 768px) {
  .block-profil {
    padding-left: 60px; } }

.block-profil h2 {
  text-transform: none; }

.block-profil .contact-conseilliere {
  margin-top: 20px; }

.block-experiences-professionnelles .experience:not(:last-of-type) {
  margin-bottom: 30px; }

.block-experiences-professionnelles h3,
.block-experiences-professionnelles .lieu {
  font-weight: bold;
  font-size: 18px; }

.block-experiences-professionnelles .date {
  font-size: 16px; }

.block-experiences-professionnelles ul li {
  margin-left: 25px;
  list-style-type: disc; }
